/* *{
    font-family: 'Times New Roman', Times, serif;
} */
.Sidebar{
    margin-top: 10px;
    display: flex;
    height: 70px;
    /* width: 1600px; */
    background-color: #2F4050;
    display: flex;
    /* position: fixed; */
    top: 0;
    left: 0;
    
}
/* .Sidebar{
    
    height: 100%;
    width: 300px;
    background-color: #2F4050;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    
    height: 100%;
} */

.SidebarList{
    
    display: flex;
    /* width: 100%; */
    padding: 0;    
    /* border: 1px solid black; */
    margin-left: 520px;
}
/* .SidebarList{
    
    height: auto;
    width: 100%;
    padding: 0;    
} */
.SidebarList .row{
    /* width: 100%; */
    height: 60px;
    list-style-type: none;
    /* margin: 0%; */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    padding-bottom: 10px;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 60px;
    margin-top: 10px;
    text-decoration: none;
}
/* .SidebarList .row{
    width: 100%;
    height: 60px;
    list-style-type: none;
    margin: 0%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    padding-bottom: 10px;
    font-family: 'Times New Roman', Times, serif;
} */

.row #title{
    flex:70%
}

.SidebarList .row:hover{
    cursor: pointer;
    background-color: #293846;
}

.SidebarList  #active{
    background-color: #293846;
}
.main-content {
    margin-left: 300px;
  }
.btnbg{
    background-color: yellow;
}
.nav2{
    border: 1px solid black;
   
}
.btn2{
    margin-left: 20px;
    
}
.btn3{
    margin-top: 15px;
    margin-left: 20px;
    width: 100px;
    height: 40px;
}